\contentsline {part}{I\hspace {1em}Lecture 1: 아무것도 몰라도 이해되는 신경망 기초}{2}{part.1}%
\contentsline {section}{\numberline {1}신경망을 아주 직관적으로 이해하기}{2}{section.1}%
\contentsline {section}{\numberline {2}뉴런, 층, 활성화 함수}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}두 입력, 은닉 2, 출력 1인 \texttt {2-2-1} 미니 네트워크}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}활성화 함수(왜 \emph {비선형}이 필요?)}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}손실(LOSS)과 비용(COST) 정확히 구분하기}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}손실 함수 $L^{(i)}$ (한 샘플의 틀림 정도)}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}비용 함수 $J(\mathbf {w})$ (데이터 전체 평균 오차)}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}순전파(Forward) \& 역전파(Backprop) — 손계산으로 감 잡기}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}설정(회귀)}{4}{subsection.4.1}%
\contentsline {paragraph}{출력층:}{4}{section*.7}%
\contentsline {paragraph}{은닉층:}{4}{section*.8}%
\contentsline {paragraph}{업데이트:}{5}{section*.10}%
\contentsline {paragraph}{업데이트 후 순전파(손실 감소 확인):}{5}{section*.11}%
\contentsline {section}{\numberline {5}경사 하강법(최적화) — 세 가지 모드}{5}{section.5}%
\contentsline {section}{\numberline {6}실전 체크리스트(왕초보용)}{5}{section.6}%
\contentsline {section}{\numberline {7}(선택) 분류 출력층 한눈 요약}{6}{section.7}%
\contentsline {section}{\numberline {8}자주 헷갈리는 것들(FAQ)}{6}{section.8}%
\contentsline {paragraph}{Q1. \textit {Loss}와 \textit {Cost} 차이?}{6}{section*.14}%
\contentsline {paragraph}{Q2. 기울기(그라디언트)가 0이면 항상 최적?}{6}{section*.15}%
\contentsline {paragraph}{Q3. 왜 활성화가 꼭 비선형이어야 하나?}{6}{section*.16}%
\contentsline {paragraph}{Q4. 학습률은 어떻게 정하지?}{6}{section*.17}%
\contentsline {paragraph}{Q5. 미니배치 크기 $s$는?}{6}{section*.18}%
\contentsline {part}{II\hspace {1em}Lecture 2: RNN, LSTM, GRU, Bidirectional RNN — 왕초보도 이해되는 시퀀스 딥러닝}{8}{part.2}%
\contentsline {section}{\numberline {9}RNN(순환 신경망) 기본}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}한 줄 요약}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}손계산 미니 예시(짧은 시퀀스)}{8}{subsection.9.2}%
\contentsline {section}{\numberline {10}BPTT와 기울기 소실/폭발}{9}{section.10}%
\contentsline {subsection}{\numberline {10.1}BPTT(Backpropagation Through Time)}{9}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}왜 소실/폭발이 생기나?}{9}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}대응 전략(바닐라 RNN에서 할 수 있는 것)}{9}{subsection.10.3}%
\contentsline {section}{\numberline {11}LSTM: 게이트로 기억을 관리}{9}{section.11}%
\contentsline {subsection}{\numberline {11.1}핵심 아이디어}{9}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}숫자 예시(아주 단순화)}{10}{subsection.11.2}%
\contentsline {section}{\numberline {12}GRU: LSTM을 더 단순하게}{10}{section.12}%
\contentsline {subsection}{\numberline {12.1}구조}{10}{subsection.12.1}%
\contentsline {section}{\numberline {13}입출력 시퀀스 패턴(문제별 배선)}{10}{section.13}%
\contentsline {part}{III\hspace {1em}Lecture 3: 아무것도 몰라도 이해되는 NLP 기초와 토큰화}{11}{part.3}%
\contentsline {section}{\numberline {14}NLP란 무엇인가? (What is NLP?)}{11}{section.14}%
\contentsline {paragraph}{한 줄 정의}{11}{section*.25}%
\contentsline {paragraph}{직관적 예시}{11}{section*.26}%
\contentsline {section}{\numberline {15}왜 NLP가 어려운가? (언어의 모호성)}{11}{section.15}%
\contentsline {paragraph}{핵심}{12}{section*.28}%
\contentsline {section}{\numberline {16}NLP의 대표적 응용 분야(개념 지도)}{12}{section.16}%
\contentsline {paragraph}{공통 전처리}{12}{section*.29}%
\contentsline {section}{\numberline {17}기초 전처리 1: Tokenization(토큰화)}{12}{section.17}%
\contentsline {subsection}{\numberline {17.1}정의}{12}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}왜 중요한가?}{12}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}대표 토큰화 방식과 예시}{12}{subsection.17.3}%
\contentsline {paragraph}{(1) 단어 토큰화(Word)}{12}{section*.30}%
\contentsline {paragraph}{(2) 문장 토큰화(Sentence)}{13}{section*.31}%
\contentsline {paragraph}{(3) 서브워드 토큰화(Subword)}{13}{section*.32}%
\contentsline {subsection}{\numberline {17.4}실전에서 자주 부딪히는 케이스}{13}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5}NLTK로 단어/문장 토큰화(아이디어)}{13}{subsection.17.5}%
\contentsline {subsection}{\numberline {17.6}서브워드 토큰화가 필요한 순간}{13}{subsection.17.6}%
\contentsline {subsection}{\numberline {17.7}토큰화 품질을 올리는 5가지 체크리스트}{14}{subsection.17.7}%
