\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}신경망을 아주 직관적으로 이해하기}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}뉴런, 층, 활성화 함수}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}두 입력, 은닉 2, 출력 1인 \texttt  {2-2-1} 미니 네트워크}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}활성화 함수(왜 \emph  {비선형}이 필요?)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}손실(LOSS)과 비용(COST) 정확히 구분하기}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}손실 함수 $L^{(i)}$ (한 샘플의 틀림 정도)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}비용 함수 $J(\mathbf  {w})$ (데이터 전체 평균 오차)}{2}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{3}
