\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}신경망을 아주 직관적으로 이해하기}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}뉴런, 층, 활성화 함수}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}두 입력, 은닉 2, 출력 1인 \texttt  {2-2-1} 미니 네트워크}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}활성화 함수(왜 \emph  {비선형}이 필요?)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}손실(LOSS)과 비용(COST) 정확히 구분하기}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}손실 함수 $L^{(i)}$ (한 샘플의 틀림 정도)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}비용 함수 $J(\mathbf  {w})$ (데이터 전체 평균 오차)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}순전파(Forward) \& 역전파(Backprop) — 손계산으로 감 잡기}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}설정(회귀)}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{출력층:}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{은닉층:}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{업데이트:}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{업데이트 후 순전파(손실 감소 확인):}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}경사 하강법(최적화) — 세 가지 모드}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}실전 체크리스트(왕초보용)}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}(선택) 분류 출력층 한눈 요약}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}자주 헷갈리는 것들(FAQ)}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q1. \textit  {Loss}와 \textit  {Cost} 차이?}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q2. 기울기(그라디언트)가 0이면 항상 최적?}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q3. 왜 활성화가 꼭 비선형이어야 하나?}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q4. 학습률은 어떻게 정하지?}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q5. 미니배치 크기 $s$는?}{5}{section*.17}\protected@file@percent }
\gdef \@abspage@last{6}
